# .env needs the correct url to customized project
# you can specify different builds via different envs. See vue docs!
VUE_APP_API_URL=https://YOUR-DOMAIN.com/-YOUR-SUBFOLDER-/
NODE_ENV=production
# important YOUR-SUBFOLDER/editor/
BASE_URL=/pwa/editor/
